cats=Phrase

# Max number of partial trees per function per category
max_ptrees=1

# Generation parameters
lang=DisambPhrasebookEng

# The best depth-parameter is difficult to estimate
# low depth: runs slower (timeout can take effect), smaller coverage (might be because of timeout),
#  smaller size, linearization is faster
# A high depth will not increase coverage because we start
# out with sufficiently deep partial trees so we get good coverage also at lower depths.
# 5: 8/133 (/137/154)
# 6: 9/133 (/137/154)
depth=5
